<!DOCTYPE html>
<html lang="pl-PL">
 <head>
     <meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:/Users/Monisia/Desktop/MONIKA/HTML cwiczenia/BlaBlaCar/znaczki-blablacar.png" alt="znaczki blablacar" height="10%" width="10%" /> 
    <title>Wspolne przejazdy dla kierowcow i pasazerow podrozujacych w te sama strone | BlaBlaCar</title>
    <link rel="stylesheet" type="text/css" href="960-Grid-System-master/code/css/960_12_col.css" />
    <style type="text/css">

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        color:rgb(136, 133, 133);
        margin: 0px;
        font-weight:400;
      }
        /* @font-face {/* z internetu z ich strony page source 
         font-family:'gt-eesti'; font-weight:400; src:url('https://cdn.blablacar.com/kairos/assets/build/fonts/GT-Eesti-Pro-Display-Regular.woff2') format('woff2');} */
                            
                            
                                    /* img, li, a {color: rgb(22, 172, 241); text-decoration: none; z-index: 10;}
                                        li {font-size: 1vw; margin: 0px; display: inline;   background-color:rgb(231, 181, 181); } */

      .menu{
      background-color: rgb(255, 255, 255); 
      width: 100%;
      height: 70px;
      top: 0px;
      margin:0px;                                 /* bylo: margin: 0px 0px 0px -30px;   */
      z-index: 10;
      position: fixed;
      }
      .logo{
      padding: 10px;          /* zmieniam 170px druga pozycje na inne wartosci */
      text-align: left;  
      float: left;
      margin-left:120px;      /* margin-top: 10px; margin-bottom: 20px;  */
      }
      /* poczatek prawej nawigacji */                  /*BYLO .nav>.nav-item { float: right; padding:20px 10px 20px 10px; text-align: right;} */
      .rightnav ul {                                /* BYLO  width: 100%; */                      /* padding: 5px 0px -5px 0px;  */
      padding: 10px;                         /* bylo: padding: -20px 0px -5px 0px; */
      margin: 15px 110px;
      list-style-type: none;
      text-align: right;              /* BYLO  .nav-item>a{ text-decoration: none; color: rgb(20, 183, 233); font-weight: bold;}  */   /*   Bylo: padding: 0px 2px 20px 2px; */
      position: absolute;                
      }                   
      .rightnav ul li {               /* bylo: li>a */
      display: inline;
      padding-right: 15px;
      }                                   /* bylo: float: right; right: 20px; font-size: 1vw; width: 100px;     */                          
     .rightnav ul li a{
       text-decoration: none;  
       color: rgb(53, 193, 248);
       font-weight: bold;
     }        
     li a:hover { /*kolor to taki dodatek do arkusza */
      color: rgb(248, 39, 154);
      }                                      /* z internetu skopiowane, moze sie kiedys przyda background-color: blue;
                                             margin: 0px 1px 1px 0px;
                                             border: 1px solid rgb(6, 247, 26);
                                             border-radius: 3px;
                                            -moz-border-radius: 5px;
                                            -webkit-border-radius: 5px;
                                             box-shadow: 0px 2px 3px gray;
                                            -moz-box-shadow: 0px 2px 3px gray;
                                            -webkit-box-shadow: 0px 2px 3px gray; */

      /* koniec prawej nawigacji */

      .intro{
        background-color: rgb(228, 231, 231);
        color:rgb(136, 138, 137);
        text-align:center; 
        padding:15px; 
        margin: 70px -20px 0px -30px;
        font-size: 1.2vw;
        width: 100%;
        height: 25px;
        position: relative;
      }                                    
      .intro>a {
        color:rgb(20, 183, 233);
        text-decoration: none;
      }

                     /* .header { width:100%; position: relative;} */      /* background-image:url("C:/Users/Monisia/Desktop/MONIKA/HTML cwiczenia/BlaBlaCar/autobus1.jpg"); background-repeat: no-repeat; background-attachment:fixed; position: 50% 50%; right: 200px;  */                          
      
      .header{
        color: rgb(255, 255, 255);                 /* padding: -40px; */ 
        font-weight: bold;                         /* wykasowalam  position:absolute; */
        font-size: 4vw;                            /* overflow:visible; */
        width:100%; 
        position: relative;
      } 
      .background{
        width: 100%;
        height: 330px;  
      }

    /* NIE WIEM JAK TO ZROBIC - PASEK WYSZUKIWANIA */
      .searchFld {
        border: 4px solid rgb(18, 156, 211);
        border-radius: 20px 20px 20px 20px;
        margin: -100px 250px;
        width: 60%;
        height:40px;
        z-index: 40;
        background-color: yellow;
        position:absolute;
      }
      .searchFld div{  
          width:85%;
          list-style-type: none;
          margin: 5px;
          display:inline;
              
            /*  BYLO .searchFlr>input {height: 20px; margin:0; padding:0; border:0; position:absolute; border-radius: 10px 10px 10px 10px;} */
      }                    /* ARCHIWALNE font-size:100%; font: inherit; vertical-align:baseline; display: inline; position: absolute; border-radius: 10px 10px 10px 10px; */
       .searchFld div .symbol{
        height: 40px;
        padding: 5px 10px;
       }   
       .searchFld div .symbol input{
        padding: 0px 0px 0px 0px;
       }
       input#search{
        background-color: blue;
        border-radius: 0px 20px 20px 0px;
        border:none;
        width: 15%;
        height:40px;

       }
    /* TU SIE KONCZY PASEK WYSZUKIWANIA */

    #rodzic3 {
        position:relative;
        width:100%;
        max-height:700px;
        line-height:100px;
        margin:0 auto;
        font-size:30px;
        background-color:rgb(243, 135, 135);
      }

      #rodzic3 > div {
        position:absolute;
        max-width:200px;
        max-height:120px;
        line-height:60px;
        background-color:#FDD700;
      }
      #dziecko1 {
        top:30px;
        left:150px;
      }

      #dziecko2 {
        top:70px;
        right:180px;
      }


      p.clear{
        background-color: rgb(232, 231, 233);
        text-align: left;
        padding: 10px 10px 10px 120px;        
      }
      #footer-bottom, p{
        background-color:#cccaca; 
        text-align:center; 
        padding: 15px;
        margin-top: 0px;
        margin-bottom: 0px; 
        font-size:1vw;
      }
      /*najwieksza rozdzielczosc laptopów*/
      @media only screen and (max-width: 1000px) {
      .menu, .intro, .header1 { 
                                display: block; }
      }
      @media only screen and (max-width: 680px) {
      /* for medium mobile phones or IPad*/
      .menu, .intro, .header1 {
                                display: none;}
      }
    </style>
 </head>
 <body>
    <!--   div class="page container_12 clearfix" -- Moze -->  
    <div class="menu container_12">
            <div class="logo">    <!-- bylo grid_3 -->
              <a href=""><img src="C:/Users/Monisia/Desktop/MONIKA/HTML cwiczenia/BlaBlaCar/logo-BlaBlaCar.png" alt="blablacar" height="20%" width="25%" /></a> <!-- bylo class="logo" -->
            </div>
                                      <!--  bylo <div id="navmenu">  -->
            <div class="rightnav">   <!-- bylo grid_9--> <!-- bylo <ul class="nav1">-->
              <ul>  
              <li><a href=""><img src="C:/Users/Monisia/Desktop/MONIKA/HTML cwiczenia/BlaBlaCar/search.png" alt="search button" height="2%" width="2%" style="vertical-align: middle" />  Szukaj przejazdu</a></li>
              <li><a href=""><img src="C:/Users/Monisia/Desktop/MONIKA/HTML cwiczenia/BlaBlaCar/plus.png" alt="plus button" height="2%" width="2%" style="vertical-align: middle" />  Dodaj przejazd</a></li>
              <li><a href="">Zarejestruj się</a></li>
              <li><a href="">Zaloguj się</a></li>
              </ul>
            </div>     
    </div>
  
    <div class="intro">Koronawirus: w celu uzyskania najnowszych informacji, przeczytaj nasze często zadawane pytania (<a href="">FAQ</a>)
    </div>
      
    
                                        <!--BYLO <div class="header container_12"-->  <!-- bylo: wrapper grid_12-->  <!--  ; height:auto-->
    <div class="header container_12">   <!-- BYLO style="position:relative"--> <!-- wstawiam tutaj container_12" i zobaczymy -->
        <img class="background" src="C:/Users/Monisia/Desktop/MONIKA/HTML cwiczenia/BlaBlaCar/autobus1.jpg" alt="autobus" />  <!-- w img bylo style="width:100%"-->
        <div style="position:absolute; right:350px; top:20px;">Twój przejazd. Twój wybór.</div>  
    </div>    

    <!-- to <div class="searchFld container_12">   jest zle bo mi nic nie dziala potem-->
    <div class="searchFld container_12">   <!--</div> style="position:absolute; right:420px; top:230px; display:inline-block;" width="100%" -->
             <div><span class="symbol">○</span><input type="text" placeholder="Miasto wyjazdu"></div>
             <div><span class="symbol">○</span><input type="text" placeholder="Miasto docelowe"></div>
             <div><span class="symbol">○</span><input type="date"></div>
             <div><span class="symbol">○</span><input type="add" placeholder="Pasazerowie"></div>
             <div><input type="button" ID="search" maxlength="20"></div>
    </div>
             <!-- h1 width:100%; height:150px;-->
    
    <div id="rodzic3">rodzic3
       <div id="dziecko1">zdjecie kierowcy</div>
       <div id="dziecko2">napis i przycisk</div>
    </div>         

    <div class="footer-nav">
        <nav2>
            <ul>
              <li><a href="">Jak to działa?</a></li>
              <li><a href="">Autobusy</a></li>
              <li><a href="">Wszystkie połączenia autobusowe</a></li>
              <li><a href="">O nas</a></li>
              <li><a href="">Czesto zadawane pytania (FAQ)</a></li>
              <li><a href="">Kontakt</a></li>
              <li><a href="">Regulamin</a></li>
              <li><a href="">Prasa</a></li>
              <li><a href="">Praca w BlaBlaCar</a></li>
            </ul>   
        </nav2>
    </div>
          <!--<div class="footer-nav"> tutaj np.: tabela z wyborem Jezyka i ikony do aplikacji( facebook,itd.) </div>  -->      
    <p class="clear"> BlaBlaCar, 2021&copy;</p>
    <div id="footer-bottom container_12">
            <p>BlaBlaCar to najwiekszy serwis wspolnych przejazdow. Laczymy ludzi, by mogli razem podrozowac skadkolwiek dokadkolwiek. Nie tylko z centrum wielkiego miasta.</p>
    </div>
</body>
</html>

<!-- tekst na obrazku  sposob: <div style="position:relative;width:200px;height:150px;"><img src="img.jpg" width="200" height="150" /><div style="position:absolute;right:0px;bottom:0px;">tekst</div></div> -->