<!DOCTYPE html>
<html lang="pl-PL">
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="960-Grid-System-master/code/css/960_12_col.css" />
    <title>
      <link href="C:/Users/Monisia/Desktop/MONIKA/HTML cwiczenia/BlaBlaCar/znaczki-blablacar.png" alt="znaczki blablacar" height="5%" width="5%" /> Wspolne przejazdy dla kierowcow i pasazerow podrozujacych w te sama strone | BlaBlaCar</title>
    <style type="text/css">

      body {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: normal;
        color:rgb(136, 133, 133);
        margin: 0px;
        font-weight:400;
      }
        /* @font-face {/* z internetu z ich strony page source 
         font-family:'gt-eesti'; font-weight:400; src:url('https://cdn.blablacar.com/kairos/assets/build/fonts/GT-Eesti-Pro-Display-Regular.woff2') format('woff2');} */
                            
                            
                                    /* img, li, a {color: rgb(22, 172, 241); text-decoration: none; z-index: 10;}
                                        li {font-size: 1vw; margin: 0px; display: inline;   background-color:rgb(231, 181, 181); } */

      .menu{
      background-color: rgb(255, 255, 255); 
      width: 100%;
      height: 70px;
      top: 0px;
      margin:0px;                                 /* bylo: margin: 0px 0px 0px -30px;   */
      z-index: 10;
      position: fixed;
      }
      .logo{
      padding: 13px 170px; 
      text-align: left;  
      float: left;                  /* margin-top: 10px; margin-bottom: 20px; margin-left:120px; */
      }

      .nav {
      float: right;
      padding:13px 170px;
      }                                  /* padding: 5px 0px -5px 0px;  */
                                         /* bylo: padding: -20px 0px -5px 0px; */
      
      .nav>a{
        text-decoration: none;
        color: rgb(20, 183, 233);                 /*   Bylo: padding: 0px 2px 20px 2px; */
        text-align: right;
        font-weight: bold;
      }
      .intro{
        background-color: rgb(228, 231, 231);
        color:rgb(136, 138, 137);
        text-align:center; 
        padding:15px; 
        margin: 70px -20px 0px -30px;
        font-size: 1.2vw;
        width: 100%;
        height: 25px;
        position: relative;
      }                                    
      .intro>a {
        color:rgb(20, 183, 233);
        text-decoration: none;
      }
      .header {
        width:100%; 
        position: relative;
       /*     background-image:url("C:/Users/Monisia/Desktop/MONIKA/HTML cwiczenia/BlaBlaCar/autobus1.jpg"); background-repeat: no-repeat; background-attachment:fixed; position: 50% 50%; right: 200px;  */                          
      }

          
      .background{
        width: 100%;
        height: 330px;
        
      }
      .h1{
        color: rgb(184, 33, 134);  
        font-weight: bold;
        text-align: center;                         
        font-size: 4vw; 
        padding: -40px; 
        position:absolute;
                                                  /* overflow:visible; */  
      } 

      p.clear{
        background-color: rgb(232, 231, 233);
        text-align: left;
        padding: 10px 10px 10px 120px;
        
      }
      #footer2, p {
        background-color: #cccaca; 
        text-align:center; 
        padding: 15px;
        margin-top: 0px;
        margin-bottom: 0px; 
        font-size:1vw;
      }


      /*najwieksza rozdzielczosc laptopów*/
      @media only screen and (max-width: 1000px) {
      .menu, .intro, .header { 
                                display: block; }
      }
      @media only screen and (max-width: 680px) {
      /* for medium mobile phones or IPad*/
      .menu, .intro, .header {
                                display: none;}
      }
    </style>
 </head>
 <body>
    <!--   div class="page container_12 clearfix" -- Moze -->
      
        <div class="menu container_12">
          <div class="grid_3">
            <img src="C:/Users/Monisia/Desktop/MONIKA/HTML cwiczenia/BlaBlaCar/logo-BlaBlaCar.png" alt="blablacar" height="7%" width="10%" class="logo" />
          </div>
          <div class="nav grid_9">
            <a href=""><img src="C:/Users/Monisia/Desktop/MONIKA/HTML cwiczenia/BlaBlaCar/search.png" alt="search button" height="30px" width="30px" />  Szukaj przejazdu    </a><a href=""><img src="C:/Users/Monisia/Desktop/MONIKA/HTML cwiczenia/BlaBlaCar/plus.png" alt="search button" height="30px" width="30px" />    Dodaj przejazd    </a><a href="">    Zarejestruj się    </a><a href="">    Zaloguj się</a> 
          </div>
        </div>
        <div class="intro">Koronawirus: w celu uzyskania najnowszych informacji, przeczytaj nasze często zadawane pytania (<a href="">FAQ</a>)
        </div>
        <div class="header container_12">                <!-- bylo: wrapper grid_12-->
          <img src="C:/Users/Monisia/Desktop/MONIKA/HTML cwiczenia/BlaBlaCar/autobus1.jpg" alt="autobus" style="width:100%" class="background" />  <!--  ; height:auto-->
          <div class="h1">Twój przejazd. Twój wybór.</div>
        </div>  
        <div class="footer1">
          <nav1>
            <ul>
              <li><a href="">Jak to działa?</a></li>
              <li><a href="">Autobusy</a></li>
              <li><a href="">Wszystkie połączenia autobusowe</a></li>
              <li><a href="">O nas</a></li>
              <li><a href="">Czesto zadawane pytania (FAQ)</a></li>
              <li><a href="">Kontakt</a></li>
              <li><a href="">Regulamin</a></li>
              <li><a href="">Prasa</a></li>
              <li><a href="">Praca w BlaBlaCar</a></li>
            </ul>   
          </nav1>
        </div>
          <!--<div class="footer-nav"> tutaj np.: tabela z wyborem Jezyka i ikony do aplikacji( facebook,itd.) </div>  -->      
        <p class="clear"> BlaBlaCar, 2021&copy;</p>
        <div id="footer2 container_12">
            <p>BlaBlaCar to najwiekszy serwis wspolnych przejazdow. Laczymy ludzi, by mogli razem podrozowac skadkolwiek dokadkolwiek. Nie tylko z centrum wielkiego miasta.</p>
        </div>
        </div>
</body>
</html>

