<!DOCTYPE html>                                                                           <!--https://lady-butterfly.github.io/BlaBlaCar2021/ -->
<html lang="pl-PL">    <!--dla Marcina --teraz index.html, kiedys BlaBlaCar-wersja-4 -->  <!-- https://github.com/Lady-Butterfly/BlaBlaCar2021.git MOJE KONTO I STRONA  -->
<head>
    <meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- NIE MAM TU TEGO PLIKU <link rel="stylesheet" href="reset.css" alt="dokument reset" />  -->
    <link rel="icon" href="znaczki-blablacar.png" alt="znaczki blablacar" height="10%" width="10%" /> 
    <title>Wspolne przejazdy dla kierowcow i pasazerow podrozujacych w te sama strone | BlaBlaCar</title>
    
    <style type="text/css">

      @font-face {
        font-family:"GTEestiProText-Regular";
        src:url("C:/projects/BlaBlaCar2021/fonts/GTEestiProText-Regular.ttf");        /* src:url("https://en.bestfonts.pro/font/gt-eesti-pro"); strona zrodlowa czcionki gt-eesti */
        src:url("C:/projects/BlaBlaCar2021/fonts/GTEestiProText-Regular.ttf") format("ttf"),
            url("C:/projects/BlaBlaCar2021/fonts/GTEestiProText-Regular.eot") format("eot"),
            url("C:/projects/BlaBlaCar2021/fonts/GTEestiProText-Regular.woff") format("woff"),
            url("C:/projects/BlaBlaCar2021/fonts/GTEestiProText-Regular.woff2") format("woff2"); 
      }
      * {
        margin:0px auto;
        padding:0px;
        box-sizing:border-box;
        font: inherit;  
        font-size: 100%;
       /*text-size-adjust: 100%;*/ 
       vertical-align: baseline;
      }
      body {
        background-color: rgb(34, 6, 158);    /*font-style: normal;*/   /*font-weight:normal;} */
        color:rgb(136, 133, 133);
        /* tu bylo font:inherit; */                                min-width:960px; /* min-width bardzo wazne!!! to pomniejsza strone tak jak chcesz :) */
        font-family: "GTEestiProText-Regular", Helvetica; 
      /*  width:100%; */   /*dopisalam 11lutego max-width:1000px i bylo tez width:100%; */           
      }
      #wrapper {
        width:100%;      /* 11 lutego godz 12.23 z width:100% zmieniam na max-width:1000px, ale to pogorszylo strone */
      /*  margin: 0px auto 0px auto;*/
        background-color: rgb(255, 255, 255); 
        min-height:600px; 
        height:auto;                                    /* UWAGA! 11 lutego o polnocy ZMIENILAM WRAPPER NA MAX-WIDTH:1000PX, stad sa kolory granatowy wokolo !!! */     
      }
      #GlowneNav{
       width:100%; background-color:#ffffff; height:70px; position:fixed; z-index:1; top:0px; box-sizing: border-box; margin:0px auto; font-size: 100%;
      }
    /*z sekcji6  #GlowneNav>div {
        position:absolute; 
        width:100%;                      
      }*/                                                   
      #GlowneNav>#GlowneNav-wrapper { /*tez dobrze max-width:1500px;*/ /*dopisalam max do -> */ max-height:70px;              width:100%;
       display: /*flex*/inline-block; 
        margin:0px auto; /* musi byc bo inaczej przestawia nawigacje */  
        padding:15px 5px;
        font-size:1em;                   
        font-weight: normal;  
        background-color: #ffffff;                
      }
          #GlowneNav>#GlowneNav-wrapper>.leftnav {
            font-size:1.9em;    float:left;          
          }
          #GlowneNav>#GlowneNav-wrapper>.leftnav>.logo{
            width: 200px; float: left; background-color: rgb(255, 255, 255);       margin-left:120px;
          }
          #GlowneNav>#GlowneNav-wrapper>.leftnav>.logo a {
            text-decoration: none; color: rgb(5, 71, 82); 
          }
          #GlowneNav>#GlowneNav-wrapper>.leftnav img {
            height:35px; width:35px; /*margin-bottom:5px;*/
          }
          #GlowneNav>#GlowneNav-wrapper>.rightnav{
            float:right;                                                       margin-right:5%;   /*width:auto;*/
            background-color: #ffffff;
          } 
          #GlowneNav>#GlowneNav-wrapper>.rightnav>ul{
             list-style: none; float: right; /*padding-top: 10px;*/
          }
          #GlowneNav>#GlowneNav-wrapper>.rightnav>ul li{
            display: inline-block; margin-top:10px; margin-right:10px; background-color: rgb(255, 255, 255);
          }
          #GlowneNav>#GlowneNav-wrapper>.rightnav>ul li a{
           text-decoration: none; color: rgb(0, 175, 245);
          }
          #GlowneNav>#GlowneNav-wrapper>.rightnav>ul li img{
            height:25px; width:25px; vertical-align:middle; margin-right: 10px;/* margin-bottom:5px;*/}
      /*.GlowneNav{                    ** bylo: .container_12 { margin-left: auto; margin-right: auto;  width: 960px;} **
        width:100%;** super jest width:100% **
        background-color: rgb(197, 8, 166); 
        height:70px;
        top:0px;           
        z-index:1;
        position:fixed;   
      }  
      /*@media (max-width:500px){
        .leftnav, .rightnav ul li {flex-direction: row; text-align: center; display: block; flex-wrap: wrap; width:20%;
        }
      }*zapasowe/ /*albo inne zapasowe/
       WAZNE! zamiana tego w dniu 24lutego @media (max-width:600px){
       .rightnav{
          position:absolute; top:50%; left:50%; transform: translate(-50%, -50%); justify-items:center ; text-align: center; 
        }
      }        
      .leftnav {           *  https://d2vvvmpdbt3kid.cloudfront.net/build/images/blablacar_social-b99e0057e6158127626be17cb8ee8fb1.png *
        text-align:left; background-color: #FDD700;
        float:left;                
        margin:2% 10%;     
      }    
      .leftnav .siteName {color:darkblue; font-size: 24px; background-color: darkgreen;}
      .leftnav .siteName img {margin-right:10px;}
      .leftnav .siteName a {text-decoration: none;} 
      .rightnav {
        float: right;        
        text-align: right;             
        margin:2% 10%;            
        position: absolute;      
      }                
      .rightnav ul { 
        // kiedys BYLO  width: 100%; //                    
        list-style-type: none;                                 
      }                   
      .rightnav ul li {                        
        display:inline;      background-color: brown;
        padding:0px 10px;*to sa spacje w nawigacji prawej gornej *
      }                                                                     
      a.navigation { 
        text-decoration: none;  
        color: rgb(9, 76, 102);
        font-weight: bold;
      }        
      li a.navigation:hover {    
        color: rgb(248, 39, 154);}*/  

      .GlowneIntro{
        width:100%;   /*oryginalnie bylo width:100%*/
        height: 58px; 
         position: relative; 
        background-color: #ededed !important;
        color:rgb(112, 140, 145);
        text-align:center; 
        padding-top:20px; /* dopisalam 10lutego wieczorem */ 
        margin-top: 70px;  
        font-size:1em;  
      }   
       .GlowneIntro symbol{ /* dopisalam .GlowneIntro symbol w dniu 22luty */
         background-color: transparent;
         color:grey;  
         border:1px solid grey;  
         border-radius:100%;
         width:20px;
         margin-right:5px;
         display:inline-block;
       }                                
        a.intro {    /* 11lutego napisalam ".intro a.intro" zamiast "a.intro" */  /* napisalam a.intro, zamiast .intro>a 10lutego wieczorem*/
        color:rgb(0, 175, 245);
        text-decoration: none;
        margin:0px;
        padding:0px;
      }
      #GlownyHeader { 
      width:100%; /* oryginalnie bylo width:100%;*/ 
      position:relative; /*11lutego dopisalam position:relative */ 
      background-image:url("autobus2.svg");  /* background-image:url("C:/projects/BlaBlaCar2021/autobus2.svg */
      background-repeat: no-repeat;  /*background-attachment:fixed;*/ 
      background-position: 50% 50%;
      background-size:cover; 
      height:355px;       /* padding: -40px; */     /* overflow:visible; */     
      } 
      #GlownyHeader>h1.title{ /*dopisalam 10luty*/
        /* oryginalnie bylo width:100%; */
         padding:50px 0px;                              /* dopisane 1 marca */width:100%;max-width: 1000px;
        /* skasowalam 1 marca height:56px;*/                     height:9vh; display:flex; justify-content: center;align-items: flex-start; -webkit-box-align: center;
        color: rgb(255, 255, 255); background-color: transparent;
        font-weight: bold;                                       
        font-size:3.5em;
        text-align: center;        /*line-height:2em;*/  /* wykasowalam  position:absolute; */
      }
      #GlownyHeader>.searchbox {
        /*padding-top:150px;*/ margin-top:20vh; 
        width:100%; max-width:1000px; 
        min-height:13.5vh;
        display:flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
      }
      #GlownyHeader>.searchbox>.search-panel{
        box-sizing: border-box;                                     border:none;
        padding:8px 0px 8px 8px;           
        width:928px;
        border-radius: 16px;
        height: 56px;
        display:flex;
        -webkit-box-align: center;
        align-items: center;
        position:relative; 
        background-color: #ffffff;
      }
     
      #GlownyHeader>.searchbox>.search-panel input{
        color:rgb(112, 140, 145);
        width:240px;                                              text-align: left;
        padding-left: 8px;                                        box-sizing: border-box;
        line-height: 18px;                                        padding-right:8px;
        display:flex; 
        border:none;
        margin:0px auto; 
      }
      .searchbox>.search-panel input:hover{
        cursor:pointer; height:56px; border:none; color:rgb(107, 10, 10); 
        background-color: #0098fd;
      }
      .search-panel input symbol{
        padding-left:2px;
        padding-right:2px;
      }
      #GlownyHeader>.searchbox>.search-panel hr.kreska{
        background-color: rgb(88, 86, 86);              
        border:none;
        width:2px;                                
        height:40px;
        margin:0px 8px; 
      }

      #GlownyHeader>.searchbox>.search-panel button.loop {
        height: 56px;                             border-radius: 0px 16px 16px 0px;
        color:white; 
        background-color: rgb(0, 175, 245);         width:120px;               
        margin:0px auto;                           justify-content: center; -webkit-box-pack: center; cursor:pointer;
        border:none;                              line-height: 18px;
                                                  padding: 0px;                                                
      }
      /* dobre button { // tu wczesniej byl input//
        //width:100%;//
                                                              dobre    font-size:1em;      // margin-top:18vh;//
        //oryginalnie bylo max-width: 1000px; //
          // dopisalam height:15% //
       // position:absolute;// /*dopisalam position:absolute; //
       // line-height: 30px;//
       //background-color: rgb(239, 241, 234);//
        //border:none;//   
       // font-size:1em; //
       // padding:5px 10px;//
                                                                dobre         justify-items: center;                           
       // display:inline-block; //
                                                                dobre          margin-top:150px ;                            
        //position:relative;//
      } */ 
     /* hr.kreska {
        display:inline-block; 
        width:5px;
        height:40px;
        margin-bottom:-14px;
        background-color: darkred;               border:none;
      }   */      
/* ------poczatek section1 (dawniej NOWY RODZIC 3) ------------ */ 
      #section1 {
        max-width:1000px;  /*11 lutego zmienilam max-width:1000px na min-width:1000px, zas 10lutego zamienilam 100% width na max-width:1000px */
        height:400px;
        position: relative;
        margin:0px auto 0px auto; /* 11lutego zmienilam margin:0px 0px 0px 0px na margin:0px auto 0px auto; */
        background-color:rgb(255, 255, 255);     
      }
      #section1>div {
        position: absolute;
        max-width:1000px; 
        max-height:400px;       
      }
      #section1>#section1-group{
        display: flex;
        width:100%;
        margin:0px auto; background-color:#ffffff; 
      }
      #section1>#section1-group>.group1, .group2{
        width:46%; 
      }
      #section1>#section1-group>.group1{
        background-image:url("kierowcaBlaBla.jpg");
        min-height:320px;
        background-position: 50% 30%;
        background-repeat: no-repeat;
        background-size: cover;
        margin:24px 2%;
        border-radius: 4px;
        background-color: rgb(255, 255, 255);
      }
      #section1>#section1-group>.group2{
        background-color: rgb(255, 255, 255); 
        margin:24px 0px; /*musi byc to*/
      }
      #section1>#section1-group>.group2 .nr1{
        font-size:2em;
        font-weight: bold;
        margin-top: 85px; /* cale section1 jest jak section5, z wyjatkiem tego 85px */
        color: rgb(5, 71, 82);
        background-color: rgb(255, 255, 255);
      }
      #section1>#section1-group>.group2 .nr2{
        font-size: 1em;
        color: rgb(112, 140, 145);
        background-color: rgb(255, 255, 255);
        margin-top:10px;
        margin-bottom:10px;
      }
      #section1>#section1-group>.group2 .button-Dodaj-przejazd{
        color:white;
        text-decoration: none;
        border: none;
        display:inline-flex;
        background-color: rgb(0, 175, 245);
        border-radius: 25px;
        padding:15px 25px;
      }
      #section1>#section1-group>.group2 .button-Dodaj-przejazd:hover{
                  cursor: pointer;
      }
/* --------- koniec section1 -------------------------------------------- */          
/* ---------poczatek: section2 (dawny rodzic4) --------------------------- */          
      #section2 {
        position:relative; 
        /*max-width:1000px;*/    width:100%;/* 10lutego zamienilam 100% width na 1000px */
        height:217px;         background-color:rgb(5, 71, 82);        
        margin: 0px auto;                     
      }
      #section2 > div {
        position:relative; 
        max-width:1000px;       margin: 0px auto;/* width:100%;*/
        max-height:200px;                   
      }                                 /* BYLO 31.01 padding: 5px; */   /* line-height:40px; */   
      #section2>#section2-text {
        display:flex;                  padding:24px 0px 12px 0px;
        margin:0px auto;/* oryginalnie bylo top:30px; left:0px; */
        /*width:100%;*/ max-width:1000px;  width:100%;      /*width:1000px;*/
      }    
       #section2>#section2-text>.podtekst1{
        color: white;
        font-size:30px;
        margin-left:2%;
        font-weight: bold;
       }
      #section2>#section2-text>.podtekst2{
        float:right;   
        margin-right:2%;
        font-size:1em;
        background-color:transparent;
      }
      #section2>#section2-text>.podtekst2>a{
        text-decoration: none;                      color: rgb(0, 175, 245); background-color: transparent;
      }
      /*#dziecko4 { margin-top:0px; right:20px; font-weight: bold;   /* BYLO:width:auto; *  }                       
        #dziecko4>a{text-decoration: none; background-color:#15fd00; /* BYLO 1 LUTEGO: #dziecko4>a>p{ background-color:#15fd00; font-size: 0.9em; color: white; }*font-size: 0.9em; color: white;}*/         /* aby zrobic ten panel #dziecko5 to zobacz na ta strone https://webkod.pl/kurs-css/lekcje/dzial-1/elastyczny-uklad-elementow-html */
      #section2>#section2-offers { /*oryginalnie bylo #dziecko4 */
        /*width:100%;*/      max-width:1000px; width:100%; /* width:1000px; */      /*justify-content: center; -webkit-box-align: center;*/
        display: flex;                    
        margin:0px auto;    padding:12px 0px 24px 0px;
      }
        #section2-offers .offer1, /*#rodzic4>*/#section2-offers .offer2, /*#rodzic4>*/#section2-offers .offer3 {
          width:29%;                                          /*padding-right: 24px !important; padding-left: 24px !important;*/
          /*height:55px;*/                                             display:flex; 
          background-color: white;                            
          border-radius: 5px 5px 5px 5px;                                          
          text-align: center;                      
        }
        #section2-offers .item-clickable {      
         display:flex;  -webkit-box-align: center; align-items: center; min-height: 4.75em; color: rgb(5, 71, 82); 
                                                                         line-height: 20px; font-size: 18px; padding-top: 16px;padding-bottom: 16px; 
        }
        #section2-offers a{
        text-decoration: none;
        }
        /*#section2-offers p.city, p.price {                                     
          display:inline-block;  }*/
          /*  padding:15px 15px 15px 15px;}*/
          #section2-offers p.city{
            font-size: 18px;
          }
          #section2-offers p.price{
            margin-left: 32px; text-align: right; display:flex; font-size:22px; font-weight: bold;                                             
          }
          #section2-offers img.arrow{
            display:inline-flex;   /*vertical-align: center;*/ margin:0px 8px; width:0.9em; height:0.9em;      
          }
          /*#section2-offers>a>*/.bracket{ display:inline-flex; margin-left: 16px;
            -webkit-box-align: center;        width:1.4em; height:1.4em;
            align-items: center;
          }
/* to na chwile ukrywam #dziecko4>a{
            text-decoration: none;             ** aby rozszerzyc te 3 biale tabelki, to wpisalam flex-basis w %, i zmienialam margin i padding w tym "#dziecko5 a" **
            flex-basis: 30%;
            padding:0px 2% 0 2%;
            height: 55px;  /* ta wysokosc 55px jest idealna **
            background-color: white;
            border-radius: 5px 5px 5px 5px;
          }
          #dziecko4>a>p{font-size: 1.2em; padding:5px 15px 5px 15px;} */ /* ;border:none; PRZYDA SIE do dziecka5 */
/*--------- koniec section2 (dawny rodzic4) -------------- */

/* --------  poczatek section3 (dawniej rodzic5) ----------*/
      #section3{
        max-width:1000px;/* 10lutego zamienilam 100% width na 1000px */
        height:200px;
        position: relative;
        margin:24px auto;
        background-color:rgb(255, 255, 255); 
      } 
      #section3 > div {
        position:absolute; 
        max-width:1000px;
        max-height:100px;                      
        background-color:#ffffff;
      }
      #section3>#section3-text{
        display: flex;
        width:100%;
        margin:0px auto; /* oryginalnie bylo top: 20px; */   
      }
          #section3>#section3-text>.text1 {
            color:rgb(5, 71, 82);
            font-size:30px;
            margin-left:2%; /* dopisalam margin-left:0px w dniu 14 luty */
            font-weight: bold;
          }
          #section3>#section3-text>.text2{
            float:right; 
             margin-right:2%; /*    margin-left:285px;*/
            font-size: 1em;
          }
          #section3>#section3-text>.text2>a {
            color: rgb(0, 175, 245);
            text-decoration: none;  
          }
      #section3>#section3-articles {
        display: flex;
        width:100%;
        margin:65px auto;     /* oryginalnie bylo top:55px */ /* stare margin-left: 280px;*/ /*stare oryginalnie bylo margin-right: -35px; */
      }   
          #section3>#section3-articles>.article1, .article2, .article3 {
            font-size: 1em;   
            width:29%;
            background-color:rgb(255, 255, 255);                                 
          }
        /*oryginalnie byl tu caly .article2 {  // tu NIE bylo napisu #rodzic5 //
          margin-left: 40px;
          margin-right: 45px;} */
          #section3-articles h2 {   /* tu NIE bylo napisu #rodzic5 */
           color: rgb(5, 71, 82); font-weight: bold; line-height: 18px; padding-top:8px; padding-bottom:4px;
          }
/* -------- koniec section3 (dawnego RODZIC5) ---------------------- */     

/*---------POCZATEK section4 (dawniej dom) ------------------------- */
      #section4{
        max-width:1000px;   /* 10lutego zamienilam 100% width na 1000px */
        height:300px;
        position: relative;
        margin:0px auto;
        background-color:rgb(255, 255, 255); 
      } 
      #section4 > div {
        position:absolute; 
        max-width:1000px;
        max-height:300px;               
        background-color:#ffffff;
      }
      #section4>#section4-text{
        display: flex;  /* oryginalnie bylo top:0px */
        font-weight: bold;
        width:100%; margin:0px auto;/*dopisalam te dwie wartosci */ /*kiedys dawno temu bylo  margin-left:280px;*/
      }
          #section4>#section4-text>.podpokoj1 {
            color:rgb(5, 71, 82);
            font-size:30px;
            margin-left:2%;
          }
      #section4>#section4-icons{
        display: flex;
        margin: 55px auto;  /*oryginalnie bylo top:45px */                   
        width:100%;         /*  kiedys dawno temu bylo  margin-left: 280px;*//*oraz  bylo margin-right: -35px;*/
        height: 20%;        /*oryginalnie bylo margin-left: auto; ale zamienilam na margin:55px auto*/
      }                     /*oryginalnie bylo margin-right: auto;*/                                                                               
          #section4>#section4-icons>.sign1, .sign2, .sign3{
            width: 29%; 
            background-color: rgb(255, 255, 255);                    
          }
          /* bylo .sign2{ } */
          #section4-icons img.location{
            width:33%;
            height:100%;             
          }               
      #section4>#section4-articles {
        display:flex;            /* oryginalnie bylo top:170px */   /* oryginalnie bylo margin-right:auto;*/
        margin: 150px auto 50px auto; 
        width:100%;/* dopisalam width:100% */     /* oryginalnie bylo margin-left: auto;*/            /* margin-right: -35px; *   /*   width:100%; */
      }                                               
          #section4>#section4-articles>.article4, .article5, .article6 {                    
            font-size: 1em;
            width:29%;     
            background-color: #ffffff;       
          }    /*bylo tu  .article5 {} ale skasowalam */
          #section4-articles h2 {
           color: rgb(5, 71, 82); font-weight: bold; line-height: 18px; padding-top:8px; padding-bottom:4px;
          }                                                                                                        
/* -------------koniec section4 (dawniej dom) ------------------------------- */
/* ------poczatek section5 czyli KLASA1 - WZOR Z "NOWY RODZIC 3" ------------ */ 
      #section5{
        max-width:1000px;  /*11 lutego zmienilam max-width:1000px na min-width:1000px, zas 10lutego zamienilam 100% width na max-width:1000px */
        height:400px;
        position: relative;
        margin:0px auto 0px auto; /* 11lutego zmienilam margin:0px 0px 0px 0px na margin:0px auto 0px auto; */
        background-color:rgb(255, 255, 255);     
      }
      #section5>div {
        position: absolute;
        max-width:1000px; 
        max-height:400px;
        background-color:#ffffff;        
      }
      #section5>#section5-group{
        display: flex;
        width:100%;
        margin:0px auto; 
      }
      #section5>#section5-group>.group1, .group2{
        width:46%; 
      }
      #section5>#section5-group>.group1{
        background-image:url("kolorowa-mapa.jpg");
        min-height:320px;
        background-position: 50% 30%;
        background-repeat: no-repeat;
        background-size: cover;
        margin:24px 2%;
        border-radius: 4px;
        background-color: rgb(61, 153, 156);
      }
      #section5>#section5-group>.group2{
        background-color: rgb(255, 255, 255); 
        margin:24px 0px; /*musi byc to*/ 
      }
      #section5>#section5-group>.group2 .nr1{
        font-size:30px;
        font-weight: bold;
        margin-top: 35px;
        color: rgb(5, 71, 82);
        background-color: rgb(255, 255, 255);
      }
      #section5>#section5-group>.group2 .nr2{
        font-size: 1em;
        color: rgb(112, 140, 145);
        background-color: rgb(255, 255, 255);
        margin-top:10px;
        margin-bottom:10px;
      }
      #section5>#section5-group>.group2 .button-Odkryj-autobusy{
        color:white;
        text-decoration: none;
        border: none;
        display:inline-flex;
        background-color: rgb(0, 175, 245);
        border-radius: 25px;
        padding:15px 25px;
      }
      #section5>#section5-group>.group2 .button-Odkryj-autobusy:hover{
                  color:rgb(255, 0, 55);
                  background-color: rgb(72, 72, 173);
                  cursor: pointer;
      }
/* ----------- koniec section5 (czyli dawniej Nowy rodzic 3) ----------------- */      
/* -----------POCZATEK section6 (dawniej kura)-------------------------------- */
      #section6{
        max-width:1000px; /*oryginalnie bylo width:100% */
        height:500px;
        position: relative;
        margin:0px auto; /* to musi byc margin:0px auto */
        background-color:rgb(255, 255, 255);  
      } 
      #section6 > div {
        position:absolute; 
        max-width:1000px;
        max-height:500px;                      
        background-color:#ffffff; 
      }
      #section6>#section6-text{
        display: flex;
        width:100%;
        margin:0px auto;                      /*oryginalnie bylo top: 20px; */
        font-weight: bold;  /*margin-left: 280px;*/                    
      }
          #section6>#section6-text>.text1 {
            color: rgb(5, 71, 82);
            font-size:1.7em; 
            margin-left:2%;                
          }
          #section6>#section6-text>.text2{
            float:right;       
            margin-right:2%; /* dopisalam 14 luty margin-right:0px */  /* oryginalnie bylo margin-left:610px; */
            font-size: 0.9em;   /* oryginalnie bylo vertical-align: 150px;*/ 
          }
          #section6>#section6-text>.text2 .interaktywny-napis{
            color:rgb(0, 175, 245); background-color: transparent; 
          }
          #section6>#section6-text>.text2> a{        
            text-decoration: none; 
          }
      #section6>#section6-moreInfo{
        display:flex; 
        width:100%;  /*dopisalam teraz */    /*oryginalnie bylo top: 55px; */
        margin:50px auto;          /* dopisalam 14 lutego margin:50px auto */
      }                     /*margin:0px auto; *//* dopisalam margin:0px auto w dniu 13 luty 2021*/  /*  margin-left: 280px;*/   /*margin-right: -35px; */                         
          #section6>#section6-moreInfo>.info1, .info2, .info3 {
            font-size: 1em;   
            width:29%;
            background-color:rgb(255, 255, 255);  
            }           /* oryginalnie bylo margin-top: 15px; */                                          
           /* stary przyklad .ziarno4 musisz pododawac-patrz obok- .ziarno4 {/* tu NIE bylo napisu #kura //margin-left: 0px; margin-right:0px;} */   
          #section6-moreInfo img.photo{
            width:100%; 
          }  
          #section6-moreInfo h2{   /* tu NIE bylo napisu #kura */
          color: rgb(5, 71, 82); 
          line-height: 20px;  
          font-size:18px; 
          font-weight: bold;  
          padding-top:8px; 
          padding-bottom:4px;                      
          }
          #section6-moreInfo .button-Przeczytaj-wiecej{
            color: rgb(0, 175, 245);
            text-decoration: none;
            font-size: 1.2em;
          }
/* -------- koniec section6 (dawniej kura) ------------------ */     

/*---------poczatek section7 (dawniej firma) ---------------- */
      #section7{
        max-width:100%; 
        min-height:300px;
        position: relative;
        /*margin:0px;*/ /* auto; /* wpisalam margin:0px auto w dniu 13 luty*/
        /* padding:0px; */                          
        margin-top:24px;
        margin-bottom:0px;     
      }             
      #section7>#prezes-1{
        max-width: 100%; 
        min-height:220px;                                 padding-top:24px;
        background-color: #EDEDED;           
        margin-top:24px;
        margin-bottom:20px;                   
      }          
      #section7>#prezes-1>.wiceprezes-1{
        max-width:1000px; /*15 lutego o 23.35 bylo oryginalnie bylo max-width:100% */
        min-height:180px;                 
      } 
      #section7>#prezes-1>.wiceprezes-1>.ksiegowosc{
        max-width:1000px; 
        height:150px;                                     
        background-color: rgb(218, 235, 62);  
        display:flex;
        margin:0px 2%; /* dopisalam to 15lutego margin:0px 2% */                          /* stare bardzo margin-left:280px;*/
      }
          #section7>#prezes-1>.wiceprezes-1>.ksiegowosc>.dzial-1{
            background-color: #ff4500; 
            height:110px;                               
            width:75%; 
          }
              #section7>#prezes-1>.wiceprezes-1>.ksiegowosc>.dzial-1>.dolna-nawigacja{
                list-style:none;       margin:0px auto; /* dopisalam 26luty */
                column-count:3;
                flex-grow:3;  
                flex-shrink:0;   
                padding-left:0px;
              }
              #section7>#prezes-1>.wiceprezes-1>.ksiegowosc>.dzial-1>.dolna-nawigacja>.odnosnik{              
                margin-bottom:20px;
                background-color: rgb(51, 131, 151);    
                 font-size: 1em;                                            
              }
              #section7>#prezes-1>.wiceprezes-1>.ksiegowosc>.dzial-1>.dolna-nawigacja>.odnosnik>.hiperlacze{
                text-decoration: none;
                color:lightblue;
              }
          #section7>#prezes-1>.wiceprezes-1>.ksiegowosc>.dzial-2{
            background-color: purple;                 margin:0px auto; /* dopisalam 26luty */
            column-count:1;
            flex-grow: 1;  
            height:140px;
            text-align: left;   
            flex:1; /* dopisalam flex:1 w dniu 8luty 0 12.40 */                                                                           
            width:30%; /*bylo width:25%;*/
          }
              #section7>#prezes-1>.wiceprezes-1>.ksiegowosc>.dzial-2>.SelectLanguage{
                height:60px;
                background-color: rgb(52, 235, 52);
                margin-top:0px; /*zmienilam 15lutego na 0px */
                margin-bottom:5px;                                                            
                max-width: 340px;                                          
                position: relative; 
              }    
              #section7>#prezes-1>.wiceprezes-1>.ksiegowosc>.dzial-2>.SelectLanguage>select{ /* zamiast select to tu bylo #SelectLanguageID */
                width:100%;
                height:48px;
                font-size:1em;
                color:#054752;
                border-radius: 4px;
                padding:18px 8px 0px;
                position:relative;
                z-index:1;
                background-color:palevioletred; /* bylo transparent; */                                                                                                                     
              }
/*terazPisze*/#section7>#prezes-1>.wiceprezes-1>.ksiegowosc>.dzial-2>.SelectLanguage>select label{  /* dodalam >select */
                position:absolute;                                                          
                top:0px;
                left:0px;
                right:45px;
                z-index: 1;            
                background-color: purple;                                                                    
              }
            /* byl taki kod #firma>#prezes-1>.wiceprezes-1>.ksiegowosc>.dzial-2>.SelectLanguage */                                               
            /* byl taki kod #firma>#prezes-1>.wiceprezes-1>.ksiegowosc>.dzial-2>.SelectLanguage>label */
                                                                                     /* #SelectLanguageID */                                                          
                /* #firma>#prezes-1>.wiceprezes-1>.ksiegowosc>.dzial-2>.SelectLanguage>select */
              label  .klasa-jezyk{
                position: absolute;
                top:8px;
                left: 9px;
                width: 100%;
                                     /*bylo  white-space: nowrap; */
                                     /*bylo  overflow: hidden; */
                font-size: 0.7em;
                color:#cf1515;   
                background-color: darkblue; 
                z-index: 1;   /* <--- tu obok cos jest NIE TAK bo kolor sie nie zmienia, a powinien */
                              /* dopisalam zatem  z-index:1 i juz kolor sie zmienia */                        
              }
      /* -----------ponizej jest kod na pasek do witryn ikonek ------- */
              #section7>#prezes-1>.wiceprezes-1>.ksiegowosc>.dzial-2>.pasek-do-witryn{                                                          
                list-style: none;
                column-count: 4;   
                flex-grow: 4; 
                margin-top:10px; 
                width:80%;
                margin-left:0px; 
                /*padding:0px;*/                                                
                background-color: rgb(11, 88, 8);
                              
              }
              #section7>#prezes-1>.wiceprezes-1>.ksiegowosc>.dzial-2>.pasek-do-witryn>.witryna{
                background-color: rgb(255, 255, 255);                                                                                                                                                                                                                                                                                                           
                } 
      /* ------------ koniec kodu na pasek do witryn ikonek ----------- */
      #section7>#prezes-1>.wiceprezes-1>.sekretariat{
        max-width:1000px; 
        height:20px; 
        margin-top:20px;
        margin-bottom: 20px;
        background-color: rgb(35, 49, 53);  
        display: flex;
      /*  margin-left: 280px;  */                                                                     
      }
          #section7>#prezes-1>.wiceprezes-1>.sekretariat>.copyright-text{                                                           
            font-size: 0.8em;
            margin-left:2%;
          }             
      #section7>#section7-includeFooter{
        max-width: 1000px; /* bylo max-width:100%; w dniu 6 luty godz.23.00 */
        min-height:20px;
        margin-top:5px;
        background-color: rgb(150, 173, 16);
     /*   margin-left: 280px;  */  
      }
          #section7>#section7-includeFooter>.footer-text{
            padding: 16px 0;
            background:violet;
          }
          #section7>#section7-includeFooter>.footer-text>.page-footer-long{
            font-size: 0.8em;
            margin:0px 2%;
            text-align: center;
            color:rgb(65, 6, 52);
          }

         
          
          @media (max-width:1024px){
             .searchbox, form.search-panel, #section1-group, #section2-text, #section2-offers, #section4-text, #section4-icons, #section4-articles, #section5-group, #section6-text, #section6-moreInfo/*, .dzial-1, .dzial-2, .sekretariat, .page-footer-long*/{
              width:750px;
            }
          }
         /* @media (max-width:1024px){
            #section3{
              width:750px;
              margin:0px auto;}   } */
    /*  *najwieksza rozdzielczosc laptopów*
      @media only screen and (max-width: 1000px) {
      .menu, .intro, .header1, #rodzic3, #rodzic4, #rodzic5, #DOM, #klasa1, #kura, #firma  { 
                                display: block;}} 
     @media(min-width:400px){
      #rodzic3, #rodzic4, #rodzic5, #DOM, #klasa1, #kura, #firma
      {margin-left:30px;   to chyba bedzie ogolnie dobre bo daje marginesy 
      margin-right:30px;}    }  */
                                
    /*  @media only screen and (max-width: 680px) {
      /* for medium mobile phones or IPad--*-/-
      .intro {
              display: none;} 
      } */
    </style>
</head>
<body>
<div id="wrapper">    <!--   div class="page container_12 clearfix" -- Moze -->  

    <div id="GlowneNav">   
      <div id="GlowneNav-wrapper">          <!--bylo wczesniej div class="menu container_12"--->
        <span class="leftnav"><!-- bylo grid_3 -->
              <span class="logo"><a href="#"><img src="znaczki-blablacar.png" alt="apostrofy-blablacar" />BlaBlaCar</a></span> 
        </span>                                    
        <span class="rightnav">   <!-- bylo grid_9--> 
          <ul>  
            <li><a href="#"><img src="search.png" alt="search button" />Szukaj przejazdu</a></li>
            <li><a href="#"><img src="plus.png" alt="plus button" />Dodaj przejazd</a></li>
            <li><a href="#">Zarejestruj się</a></li>
            <li><a href="#">Zaloguj się</a></li>
          </ul>
        </span>
      </div>         
    </div>
    
    <div class="GlowneIntro"><symbol>!</symbol>Koronawirus: w celu uzyskania najnowszych informacji, przeczytaj nasze często zadawane pytania (<a class="intro" href="#">FAQ</a>)
    </div>        
          <!--tu BYLO wczesniej <div class="header container_12"-->  <!-- bylo: wrapper grid_12--> 
    <div id="GlownyHeader">
      <h1 class="title">Twój przejazd. Twój wybór.</h1>
      <div class="searchbox">
        <form action class="search-panel" method="POST">
            <symbol>&#9675;</symbol><input type="text" id="from" placeholder="Miasto wyjazdu" required /><hr class="kreska" />           
            <symbol>&#9675;</symbol><input type="text" id="to" placeholder="Miasto docelowe" required /><hr class="kreska" />
            <symbol class="icon-img"><img src="ikona-kalendarz.svg"></symbol><input type="date" id="date" placeholder="Dzisiaj" required /><hr class="kreska" />
            <symbol class="icon-img"><img src="ikona-fotel.svg"></symbol><input type="text" id="passengers" placeholder="1 Pasażer" required/>
            </symbol><button type="submit" class="loop" method="get" required><symbol><img src="loop.svg"></symbol></button>
        </form>
      </div>
    </div>      
    <!--stare   <div class="GlownyHeader">         
                  <h1>Twój przejazd. Twój wybór.</h1>
                  <button type="text" id="skad" style="width:10%; margin-left:25%; padding:20px 5px 20px 5px; border:none; border-radius:16px 0px 0px 16px;"> 	&#9675;  Miasto wyjazdu</button><hr class="pionowa-kreska" /><button type="text" id="dokad" style="width:10%; padding:20px 5px 20px 5px; border:none;"> 	&#9675;  Miasto docelowe</button><hr class="pionowa-kreska" /><button type="text" id="date" style="width:10%; padding:20px 5px 20px 5px; border:none;"><img class="ikona1" src="ikona-kalendarz.svg" style="width:11%; height:11%; margin:-10px 2px 0px 0px; vertical-align: middle;" /> Dzisiaj</button><hr class="pionowa-kreska" /><button type="text" id="passengers" style="width:10%; padding:20px 5px 20px 5px; border:none;"><img class="ikona2" src="ikona-fotel.svg" height="11%" width="11%" style="margin:-10px 2px 0px 0px;" /> 1 Pasażer </button><button type="submit" style="width:10%; height:56px; padding:20px 5px 20px 5px; border:none; border-radius:0px 16px 16px 0px; color:white; background-color:blue;">Szukaj</button>
                </div> -->
    <div id="section1"> <!--section1 to NOWY rodzic3,a ten tak naprawde to byl dawniej rodzic3-->
      <div id="section1-group">
          <div class="group1"></div>
          <div class="group2">
            <p class="nr1">Dokad jedziesz?</p>
            <p class="nr2">Wybierz sie w najoszczedniejsza podroz swojego zycia.</p>
            <a class="button-Dodaj-przejazd" href="#">Dodaj przejazd</a>
          </div>
      </div>    
    </div>
    <div id="section2"><!--section2 to dawniej rodzic4-->
        <div id="section2-text">
          <span class="podtekst1">Dokad chcesz jechac?</span>
          <span class="podtekst2"><a href="#">Zobacz najpopularniejsze przejazdy</a></span>
        </div>                                         <!--  <div id="dziecko4"><a href="">Zobacz najpopularniejsze przejazdy</a></div>   -->    <!-- BYLO 1 LUTEGO  <a href=""><p>Zobacz najpopularniejsze przejazdy</p></a></div> -->
        <div id="section2-offers">         <!--tu wczesniej bylo dziecko5,ale zamienilam na dziecko4-->
          <div class="offer1"><a type="button" class="item-clickable" href="#"><p class="city">Warszawa</p><img src="strzalka.svg" class="arrow"><p class="city">Gdansk</p><p class="price">35zl</p><img src="nawias-zamykajacy.svg" class="bracket"></a></div>
          <div class="offer2"><a type="button" class="item-clickable" href="#"><p class="city">Lublin</p><img src="strzalka.svg" class="arrow"><p class="city">Warszawa</p><p class="price">15zl</p><img src="nawias-zamykajacy.svg" class="bracket"></a></div> 
          <div class="offer3"><a type="button" class="item-clickable" href="#"><p class="city">Katowice</p><img src="strzalka.svg" class="arrow"><p class="city">Berlin</p><p class="price">60zl</p><img src="nawias-zamykajacy.svg" class="bracket"></a></div>
        </div>
    </div>  
    <div id="section3">section3<!--section3 to dawniej rodzic5 -->
        <div id="section3-text"><!--to byl element dziecko-->
              <span class="text1">Skąd chcesz. Dokąd chcesz. Czym chcesz.</span>
              <span class="text2"><a href="#">Dowiedz sie wiecej</a></span>
        </div>
        <div id="section3-articles"><!--to byl element dziecko-->
              <div class="article1"><h2>Autobusem</h2>Ponad 100 przewoźników w jednym miejscu. Bilety dostępne online kilka tygodni przed datą podróży.</div>
              <div class="article2"><h2>Samochodem</h2>Kierowcy z BlaBlaCar jeżdżą wszędzie. Dosłownie w tysiące miejsc. Wszędzie tam, gdzie prowadzi droga.</div>
              <div class="article3"><h2>Wybór należy do Ciebie</h2>Jedno miejsce, jedno wyszukanie, setki wyników. Wybierz na podstawie ceny, długości podróży lub po prostu Twojego nastroju.</div>
        </div>
    </div>
    <div id="section4">section4<!--section4 to dawniej dom-->
          <div id="section4-text"><!--to byl pokoj1-->
            <span class="podpokoj1">3 rzeczy, za które pokochasz wspólne przejazdy BlaBlaCar.</span>
          </div>
          <div id="section4-icons"><!-- to byl pokoj2-->
            <span class="sign1"><img src="location.jpg" alt="location1" class="location" /></span>
            <span class="sign2"><img src="location.jpg" alt="location2" class="location" /></span>
            <span class="sign3"><img src="location.jpg" alt="location3" class="location" /></span>
          </div>
          <div id="section4-articles"><!--to byl pokoj3-->
              <div class="article4"><h2>Społeczność</h2>Poświęcamy czas i wysiłek, aby lepiej poznać naszych użytkowników. Wszystkie profile i oceny są weryfikowane. Dzięki temu wiesz, z kim podróżujesz.</div>
              <div class="article5"><h2>Podróżuj szybciej</h2>Nie trać czasu na podróż do centrum miasta, umów się z kierowcą w swojej okolicy.</div>
              <div class="article6"><h2>Elastyczność</h2>Wpisz swój dokładny adres, żeby znaleźć przejazd idealny dla siebie. Wybierz, z kim chcesz podróżować. I zarezerwuj miejsce!</div>
          </div>
    </div>
    <div id="section5">section5<!--section5 to dawna klasa1 czyli obecnie wzor z ,,section1"czyli z dawnego: NOWY rodzic3 -->
      <div id="section5-group">
          <div class="group1"></div>
          <div class="group2">
            <p class="nr1">Nowy sposób podróżowania z BlaBlaCar: autobusem!</p>
            <p class="nr2">W tym tygodniu albo za miesiąc. Na spotkanie z kimś, kogo kochasz albo aby odkryć nowe miejsce. Z dużą rodziną albo z dużym bagażem. Do Paryża, Amsterdamu albo kilkuset innych europejskich miast.</p>
            <a class="button-Odkryj-autobusy" href="">Odkryj autobusy na BlaBlaCar</a>
          </div>
      </div>    
    </div>
    <div id="section6">section6<!--section6 to  dawniej kura -->
      <div id="section6-text"><!-- to byl kurczak1-->
            <span class="text1">Odwiedź nasz blog</span>
            <span class="text2"><a class="interaktywny-napis" href="#"> Odwiedź nasz blog</a></span>
      </div>
      <div id="section6-moreInfo"><!--to byl kurczak2-->
            <div class="info1"><img src="przytulaski.jpg" alt="przytulaski" class="photo" /><h2>Czy rozwiązanie problemu wykluczenia transportowego istnieje już od lat?</h2>Serwis BlaBlaCar chce pokazać, jak łatwo, szybko i wygodnie można znaleźć transport jeszcze bliżej siebie.<br /><a href="#" class="button-Przeczytaj-wiecej">Przeczytaj wiecej</a></div>
            <div class="info2"><img src="las.jpg" alt="las" class="photo" /><h2>6 patentów na komfort podróży jesienią</h2><br />Poznaj jesienne patenty podróżnych🍂<br /><a href="#" class="button-Przeczytaj-wiecej">Przeczytaj wiecej</a></div>
            <div class="info3"><img src="twarz.jpg" alt="twarz" class="photo" /><h2>Co zrobić, żeby znaleźć pasażerów i wypełnić wolne miejsca w samochodzie?</h2>To łatwiejsze niż myślisz… Poniżej znajdziesz nasze porady :)<br /><a href="#" class="button-Przeczytaj-wiecej">Przeczytaj wiecej</a></div>
      </div>
    </div>
    <div id="section7"><!-- dawniej to byla firma --> 
      <div id="prezes-1">
        <div class="wiceprezes-1">
          <div class="ksiegowosc">
            <span class="dzial-1">  
                <ul class="dolna-nawigacja">
                  <li class="odnosnik"><a class="hiperlacze" href="#">Jak to działa?</a></li>
                  <li class="odnosnik"><a class="hiperlacze" href="#">Autobusy</a></li>
                  <li class="odnosnik"><a class="hiperlacze" href="#">Wszystkie połączenia autobusowe</a></li>
                  <li class="odnosnik"><a class="hiperlacze" href="#">O nas</a></li>
                  <li class="odnosnik"><a class="hiperlacze" href="#">Często zadawane pytania (FAQ)</a></li>
                  <li class="odnosnik"><a class="hiperlacze" href="#">Kontakt</a></li>
                  <li class="odnosnik"><a class="hiperlacze" href="#">Regulamin</a></li>
                  <li class="odnosnik"><a class="hiperlacze" href="#">Prasa</a></li>
                  <li class="odnosnik"><a class="hiperlacze" href="#">Praca w BlaBlaCar</a></li>
                </ul>              
            </span>
            <span class="dzial-2">
              <div class="SelectLanguage">
                        <!-- moze --  ::before  -->
                <select id="SelectLanguageID">
                  <option value="pl_PL">Polski</option>
                  <option value="en_GB">English</option>
                </select>

                <label for="SelectLanguageID">
                  <span class="klasa-jezyk">Język</span>
                </label>
                        <!-- moze --  ::after  --->
              </div>
              <ul class="pasek-do-witryn">
                <li class="witryna">
                  <a href="https://m.facebook.com/BlaBlaCarPL">
                         <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="36" height="36" aria-hidden="false">
                         <path fill-rule="evenodd" clip-rule="evenodd" fill="#00AFF5" d="M12 0C5.37 0 0 5.4 0 12.07 0 18.1 4.39 23.1 10.13 24v-8.44H7.08v-3.49h3.04V9.41c0-3.02 1.8-4.7 4.54-4.7 1.31 0 2.68.24 2.68.24v2.97h-1.5c-1.5 0-1.96.93-1.96 1.89v2.26h3.32l-.53 3.5h-2.8V24C19.62 23.1 24 18.1 24 12.07 24 5.41 18.63 0 12 0z">
                         </path>
                         </svg>                    
                  </a>
                </li>
                <li class="witryna">
                  <a href="https://twitter.com/BlaBlaCarPL">
                         <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="36" height="36" aria-hidden="false">
                         <path fill="#00AFF5" d="M22 6.167c-.75.333-1.5.583-2.333.666.833-.5 1.5-1.333 1.833-2.25-.833.5-1.667.834-2.583 1a4.034 4.034 0 0 0-3-1.333 4.09 4.09 0 0 0-4.084 4.083c0 .334 0 .667.084.917-3.5-.167-6.5-1.833-8.5-4.333C3 5.583 2.833 6.25 2.833 7c0 1.417.75 2.667 1.834 3.417-.667 0-1.334-.167-1.834-.5V10c0 2 1.417 3.667 3.25 4-.333.083-.666.167-1.083.167-.25 0-.5 0-.75-.084.5 1.667 2 2.834 3.833 2.834C6.667 18 4.917 18.667 3 18.667c-.333 0-.667 0-1-.084 1.833 1.167 4 1.834 6.25 1.834 7.583 0 11.667-6.25 11.667-11.667v-.5c.833-.583 1.5-1.333 2.083-2.083z">
                         </path>
                         </svg> 
                  </a>
                </li>
                <li class="witryna">
                  <a href="https://m.youtube.com/c/BlaBlaCarPL">
                  <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="36" height="36" aria-hidden="false">
                    <path fill="#00AFF5" d="M21.833 8S21.667 6.583 21 6c-.75-.833-1.583-.833-2-.833C16.167 5 12 5 12 5s-4.167 0-7 .167C4.583 5.25 3.75 5.25 3 6c-.583.583-.833 2-.833 2S2 9.583 2 11.25v1.5c0 1.583.167 3.25.167 3.25s.166 1.417.833 2c.75.833 1.75.75 2.167.833C6.75 19 12 19 12 19s4.167 0 7-.25c.417-.083 1.25-.083 2-.833.583-.584.833-2 .833-2s.167-1.584.167-3.25v-1.5C22 9.583 21.833 8 21.833 8zM9.917 14.583V9l5.416 2.833-5.416 2.75z">
                    </path>
                    </svg>
                  </a>
                </li>
                <li class="witryna">
                  <a href="https://www.instagram.com/blablacar_pl/">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="36" height="36" aria-hidden="false">
                      <g fill-rule="nonzero">
                      <path fill="#00AFF5" d="M12 3.802c2.67 0 2.987.01 4.042.058 1.137.052 2.193.28 3.005 1.092.813.813 1.042 1.869 1.092 3.008.05 1.053.059 1.37.059 4.04s-.009 2.987-.059 4.042c-.05 1.137-.279 2.193-1.091 3.005s-1.869 1.042-3.007 1.092c-1.055.05-1.372.059-4.042.059s-2.987-.009-4.042-.059c-1.137-.05-2.193-.279-3.005-1.091S3.91 17.178 3.86 16.04c-.05-1.055-.058-1.372-.058-4.042s.008-2.987.058-4.042c.05-1.137.28-2.193 1.092-3.005S6.82 3.91 7.958 3.86C9.013 3.81 9.33 3.802 12 3.802zM12 2c-2.717 0-3.057.012-4.123.06-1.625.075-3.052.473-4.199 1.618C2.533 4.825 2.133 6.252 2.06 7.877 2.012 8.943 2 9.285 2 12c0 2.717.012 3.057.06 4.123.075 1.625.472 3.053 1.618 4.199 1.146 1.146 2.574 1.544 4.199 1.618 1.066.048 1.408.06 4.123.06s3.057-.012 4.123-.06c1.625-.075 3.053-.472 4.199-1.618 1.146-1.146 1.544-2.574 1.618-4.199.048-1.066.06-1.408.06-4.123s-.012-3.057-.06-4.123c-.075-1.625-.472-3.053-1.618-4.199-1.147-1.145-2.574-1.545-4.199-1.618C15.057 2.012 14.715 2 12 2z">
                      </path>
                      <path fill="#00AFF5" d="M12 6.865a5.136 5.136 0 1 0 .001 10.271A5.136 5.136 0 0 0 12 6.865zm0 8.468a3.332 3.332 0 1 1 0-6.666 3.332 3.332 0 1 1 0 6.666z"></path>
                      <circle fill="#00AFF5" fill-rule="nonzero" cx="17.338" cy="6.662" r="1.2">
                      </circle>
                      </g>
                      </svg>     
                  </a>
                </li>
              </ul>
            </span>
          </div>            
          
          <div class="sekretariat">
            <div class="copyright-text">BlaBlaCar, 2021&copy;</div>
          </div>
        </div>
      </div>
      <div id="section7-includeFooter"><!-- to byl prezes-2-->
        <div class="footer-text"><!--to byl wiceprezes-2-->
          <span class="page-footer-long">BlaBlaCar to największy serwis wspólnych przejazdów. Łączymy ludzi, by mogli razem podróżować skądkolwiek dokądkolwiek. Nie tylko z centrum wielkiego miasta.</span>
        </div>
      </div>    
    </div>
</div>  
</body>
</html>